### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=crime

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Million Dollar Baby",
  "year": 2004,
  "director": "Clint Eastwood",
  "duration": 132,
  "poster": "https://upload.wikimedia.org/wikipedia/commons/d/d6/Maggie%27_boxing_gloves_%28Million_dollar_baby%29_Warner_Bros._Studio_Tour_Hollywood.jpg",
  "genre": [
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Cadena perpetua",
  "year": 1995
}

### Eliminar una película por su ID
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf